<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  href="style.css" rel="stylesheet">
</head>
<body>
    <h1 id="tieu-de">Học CSS</h1>
    <h1>Học CSS2</h1>
    <h1 class="tieude">Học CSS3</h1>
    <h1>Học CSS4</h1>
    <h1>Học CSS5</h1>
    <div id="menu">
        <ul>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
        </ul>
    </div>
    <div id="social">
        <ul>
            <li>Menu1
                <ul>
                    <li>Menu1,a</li>
                    <li>Menu1,b</li>
                    <li>Menu1,c</li>
                    <p>sssssssssssss</p>
                </ul>
            </li>
            <li>Google</li>
            <li>Twitter</li>
        </ul>
    </div>
</body>
</html>